# activiti

./: pom.xml
src/main/java/test1/: ActivitTest.java  Demo.java  JudgeCount.java  UserService.java
src/main/resources/diragram/: MyProcess.bpmn  test.bpmn
