<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wangfan.demo</groupId>
    <artifactId>demo.activiti</artifactId>
    <version>1.0-SNAPSHOT</version>
<dependencies>
    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-engine</artifactId>
        <version>7-201802-EA</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring -->
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-spring</artifactId>
        <version>5.22.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-json-converter -->
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-json-converter</artifactId>
        <version>6.0.0</version>
    </dependency>

    <dependency>
        <!-- https://mvnrepository.com/artifact/org.activiti/activiti-explorer -->
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
            <version>5.22.0</version>
        <exclusions>
            <exclusion>
                <artifactId>vaadin</artifactId>
                <groupId>com.vaadin</groupId>
            </exclusion>
            <exclusion>
                <artifactId>dcharts-widget</artifactId>
                <groupId>org.vaadin.addons</groupId>
            </exclusion>
            <exclusion>
                <artifactId>activiti-simple-workflow</artifactId>
                <groupId>org.activiti</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-modeler -->
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-modeler</artifactId>
        <version>5.22.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-rest -->
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-rest</artifactId>
        <version>6.0.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.activiti/activiti-diagram-rest -->
    <!--activiti-diagram-rest模块用来处理流程图有关的功能：流程图布局（layout）、节点高亮等-->
    <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>activiti-diagram-rest</artifactId>
        <version>5.22.0</version>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.25</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>compile</scope>
    </dependency>

</dependencies>

</project>